class Player {
    field int life;
    field int contadorDireita;
    field int contadorEsquerda;
    field int contadorMeio;
    field String name;



    constructor Player new() {
        let life = 3;
        let contadorDireita = 0;
        let contadorEsquerda = 0;
        let contadorMeio = 0;
        let name = Keyboard.readLine("Digite seu nome: ");
        return this;
    }

    method int pergunta(boolean direita, boolean esquerda, boolean meio){
        if(direita){
            do Output.printString("DIREITA = seta para direita");
        }
        if(esquerda){
            do Output.printString("ESQUERDA = seta para esquerda");
        }
        if(meio){
            do Output.printString("MEIO = seta para cima");
        }
        do Output.printString("VOLTAR = seta para baixo");
        direcao =  Keyboard.readInt("Pra onde você deseja ir?: ");
        if (direcao = 130 ){
           let contadorEsquerda = contadorEsquerda + 1; 
        }
        if (direcao = 131 ){
           let contadorMeio = contadorMeio + 1;
        }
        if (direcao = 132 ){
           let contadorDireita = contadorDireita + 1;  
        }
        if (direcao = 133 ){
           if(contadorEsquerda = 1 & contadorMeio = 0 & contadorDireita = 0 ){
              let contadorEsquerda = contadorEsquerda - 1
           }
           if(contadorEsquerda = 2 & contadorMeio = 0 & contadorDireita = 0){
              let contadorEsquerda = contadorEsquerda - 1;
           }
           if(contadorEsquerda = 1 & contadorMeio = 1 & contadorDireita = 0){
              let contadorMeio= contadorMeio - 1;  
           }
           if(contadorEsquerda = 0 & contadorMeio = 1 & contadorDireita = 0){
              let contadorMeio = contadorMeio - 1; 
           }
           if(contadorEsquerda = 0 & contadorMeio = 2 & contadorDireita = 0){
              let contadorMeio = contadorMeio - 1; 
           }
           if(contadorEsquerda = 0 & contadorMeio = 0 & contadorDireita = 1){
              let contadorDireita = contadorDireita - 1; 
           }
           if(contadorEsquerda = 0 & contadorMeio = 0 & contadorDireita = 2){
              let contadorDireita = contadorDireita - 1; 
           }
           if(contadorEsquerda = 1 & contadorMeio = 0 & contadorDireita = 1){
              let contadorEsquerda = contadorEsquerda - 1; 
           }

        }
        else{
            direcao =  Keyboard.readInt("Essa operação foi inválida, onde você deseja ir? Use somente a seta: ");
        }
        return direcao
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
