class Player {
    field int life;
    field int contadorDireita;
    field int contadorEsquerda;
    field int contadorMeio;
    field int ultimaDirecao;
    field String name;



    constructor Player new() {
        let life = 3;
        let contadorDireita = 0;
        let contadorEsquerda = 0;
        let contadorMeio = 0;
        let ultimaDirecao = 0;
        let name = Keyboard.readLine("Digite seu nome: ");
        return this;
    }

    method int pergunta(boolean direita, boolean esquerda, boolean meio){
        if(direita){
            do Output.printString("DIREITA = seta para direita");
        }
        if(esquerda){
            do Output.printString("ESQUERDA = seta para esquerda");
        }
        if(meio){
            do Output.printString("MEIO = seta para cima");
        }
        do Output.printString("VOLTAR = seta para baixo");
        direcao =  Keyboard.readInt("Pra onde você deseja ir?: ");
        if (direcao = 130 ){
           let contadorEsquerda = contadorEsquerda + 1;
           let ultimaDirecao = 1;
           let penultimaDirecao = 1;
        }
        if (direcao = 131 ){
           let contadorMeio = contadorMeio + 1;
           let ultimaDirecao = 2;
        }
        if (direcao = 132 ){
           let contadorDireita = contadorDireita + 1;
           let ultimaDirecao = 3;
        }
        if (direcao = 133 ){
           if(ultimaDirecao = 1){
              let contadorEsquerda = contadorEsquerda - 1; 
           }
           if(ultimaDirecao = 2){
              let contadorMeio = contadorMeio - 1; 
           }
           if(ultimaDirecao = 3){
              let contadorDireita = contadorDireita - 1; 
           }
        
        }
        contador += 1;
        return direcao
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
