class Player {
    field int life;
    field int contadorDireita;
    field int contadorEsquerda;
    field int contadorMeio;
    field String name;
    field int direcao;

    constructor Player new() {
        let life = 3;
        let contadorDireita = 0;
        let contadorEsquerda = 0;
        let contadorMeio = 0;
        let direcao = 0;
        let name = Keyboard.readLine("Qual o seu nome, aventureiro? ");
        return this;
    }

    method int pergunta(boolean direita, boolean esquerda, boolean meio){
        if(esquerda){
            do Output.printString("ESQUERDA = 0");
            do Output.println();
        }
        if(meio){
            do Output.printString("MEIO = 1");
            do Output.println();
        }
        if(direita){
            do Output.printString("DIREITA = 2");
            do Output.println();
        }
        let direcao = Keyboard.readInt("Pra onde voce deseja ir?: ");
        if (direcao > 2){
            while (direcao > 2){
                do Screen.clearScreen();
                do Output.printString("DIRECAO INVALIDA");
                do Output.println();
                let direcao = Keyboard.readInt("Pra onde voce deseja ir?: ");
             }
        }
        do Output.printInt(direcao);
        do Output.println();
        return direcao;
    }

    method int mudarVida(boolean ganhar) {
        if(ganhar){
            let life = life + 1;
        }
        else{
            let life = life - 1;
        }
        do Output.println();
        do Output.printString("VIDA ATUAL: ");
        do Output.printInt(life);
        do Output.println();
        return life;
    }

    method int getVida() {
        return life;
    }
    method String getName() {
        return name;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
