class SumGame {
    field boolean hasWon;
    field int diceValue;
    field int newSeed;
    field int direcao;
    field int bilhete;
    field int vidaVerme;
    field int vidaAtual;
    field int dificuldade;
    field int valorReferencia;

    constructor SumGame new() {
        let hasWon = false;
        let diceValue = 0;
        let newSeed = 0;
        let direcao = 0;
        let bilhete = 0;
        let vidaVerme = 2;

        return this;
    }

    //TODO
    // PLAYER: NOME, TOMADA DE DECISÃO


    // Voce está na entrada da ultima torre de Daernaud. 
    // Ela foi construida no deserto de Duanr pelas tribos da colina há eras atrás.
    // Agora, a torre está infestada por vermes gigantes.
    // Em algum lugar dessa torre, está a passagem para a Grande Mina de Eretrusk. 
    // Encontre-a, e garanta que o caminho é seguro para outros te seguirem.

    //SALA -> VERME GIGANTE -> BATALHA (PRA CADA FRACASSO -= 1) OU FUGA (SE FRACASSAR -= 1)
    //Se o jogador vence a batalha com o verme gigante, ele vence o jogo.
    //SALA -> POÇÃO -> VIDA += 1
    //SALA -> ARMADILHA -> VIDA -= 1
    //SALA -> ENTRADA DA MINA -> Vence o jogo.



    method boolean combat(Player newPlayer){
        do Utils.printPhrase("Voce encontra um verme gigante!");
        do Utils.printPhrase("Preparar para o combate!");

        while(vidaVerme > 0){
            let vidaAtual = newPlayer.getVida();
            if (vidaAtual = 0){
                return false;
            }
            do Utils.printSpacer();
            let bilhete = Keyboard.readInt("Escolha um numero de 1 a 4: ");
            let newSeed = newSeed + bilhete;
            do LCGRandom.setSeed(newSeed);
            let diceValue = LCGRandom.randRange(19);
            let diceValue = diceValue + 1;
            let valorReferencia = newPlayer.parametroDificuldade(dificuldade);

            if(diceValue > valorReferencia){
                do Utils.printPhrase("Voce ataca ferozmente o verme com sua espada!");
                do Utils.printPhrase("O verme sofre 1 de dano");
                let vidaVerme = vidaVerme - 1 ;
            }
            else{
                do Utils.printPhrase("O verme te ataca ferozmente com suas presas!");
                do Utils.printPhrase("Voce sofre 1 de dano");
                do newPlayer.mudarVida(false);
            }
        }
        do Utils.printPhrase("Voce elimina o verme gigante e consegue encontrar a entrada da mina sem maiores problemas");
        return true;
    }

    method void play() {
        var Player newPlayer;
        var Array directionsArray;
        
        let directionsArray = Array.new(3);
        let directionsArray[0] = 0;
        let directionsArray[1] = 0;
        let directionsArray[2] = 0;
        let newPlayer = Player.new();
        //do LCGRandom.setSeed(newSeed);
        //let diceValue = LCGRandom.randRange(4);
        do Utils.printSpacer();
        do Output.printString("Boas vindas, ");
        do Output.printString(newPlayer.getName());
        do Output.println();
        let dificuldade =  newPlayer.dificuldade();
        do Utils.printPhrase("Voce esta na entrada da ultima torre de Daernaud. ");
        do Utils.printPhrase("Ela foi construida no deserto de Duanr pelas tribos da colina ha eras atras.");
        do Utils.printPhrase("Em algum lugar dessa torre, esta a passagem para a Grande Mina de Eretrusk.");
        do Utils.printPhrase("Encontre-a, e garanta que o caminho eh seguro para outros que te seguirem.");
        do Utils.printPhrase("No inicio da torre, tres caminhos estao a sua frente");
        //do Utils.printSpacer();
        //do Output.printInt(diceValue);
        while (~(hasWon)) {
                let newSeed = newSeed +1;
                //let diceValue = LCGRandom.randRange(4);
                let direcao = newPlayer.pergunta(true,true,true);
                let directionsArray[direcao] = directionsArray[direcao]+1;
                if(directionsArray[0] = 1){
                    do Utils.printPhrase("Voce caminha por um corredor estreito a esquerda");
                    do Utils.printPhrase("Seu pe pressiona uma placa de pressao e flechas voam em sua direcao");
                    do newPlayer.mudarVida(false);
                    do Utils.printPhrase("Apos sobreviver a armadilha, voce nota duas entradas a sua frente");
                    let direcao = newPlayer.pergunta(true,false,true);
                    let directionsArray[direcao] = directionsArray[direcao]+1;
                    if(directionsArray[2] = 1){
                        do Utils.printPhrase("Voce encontra a entrada da mina!");
                        let hasWon = true;
                        return;
                    }
                    if(directionsArray[1] = 1){
                        let hasWon = combat(newPlayer);
                        return;
                    }
                }
                if(directionsArray[1] = 1){
                    do Utils.printPhrase("Voce caminha por um largo corredor ao centro");
                    do Utils.printPhrase("Ao chegar em uma sala maior, voce se depara com uma fonte com um liquido viscoso");
                    do Utils.printPhrase("Ao beber, o liquido desce pela sua garganta e te deixa mais forte");
                    do newPlayer.mudarVida(true);
                    do Utils.printPhrase("Revigorado pelo liquido misterioso, o corredor continua torre adentro");
                    do Utils.printPhrase("Barulhos estranhos parecem vir desse corredor");
                    let direcao = newPlayer.pergunta(false,false,true);
                    let hasWon = combat(newPlayer);
                    return;
                }
                if(directionsArray[2] = 1){
                    do Utils.printPhrase("Voce caminha por um corredor a direita");
                    do Utils.printPhrase("Um grande salao vazio com duas entradas aparece na sua frente");
                    let direcao = newPlayer.pergunta(false,true,true);
                    let directionsArray[direcao] = directionsArray[direcao]+1;
                    if(directionsArray[1] = 1){
                        let hasWon = combat(newPlayer);
                        return;
                    }
                    if(directionsArray[2] = 1){
                        let hasWon = combat(newPlayer);
                        return;
                    }
                }

            let hasWon = true;
        }
        return;
    }


    method void printScore() {
            do Utils.printSpacer();
        if(hasWon){
            do Utils.printPhrase("VOCE VENCEU O JOGO");
        }
        else{
            do Utils.printPhrase("Voce morreu");
            do Utils.printPhrase("VOCE PERDEU O JOGO");
        }
            do Utils.printSpacer();
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
